# ProfilerDemo

./: README.md  app-debug.apk  app-release.apk
ProfilerDemo/: settings.gradle
ProfilerDemo/app/: CMakeLists.txt  build.gradle
ProfilerDemo/app/debug/: app-debug.apk  output-metadata.json
ProfilerDemo/app/release/: app-release.apk  output-metadata.json
ProfilerDemo/app/src/androidTest/java/com/example/manisprofilerdemo/: ExampleInstrumentedTest.java
ProfilerDemo/app/src/main/: AndroidManifest.xml
ProfilerDemo/app/src/main/java/com/example/manisprofilerdemo/: JNI.java  MainActivity.java
ProfilerDemo/app/src/main/jni/: glcompute.cpp  glcompute.hpp  glcsShader.hpp  interface.cpp  interface.h  test_interface.c  time_record.hpp
ProfilerDemo/app/src/main/jni/EGL/: mtdefine.h  mtegl.cc  mtegl.h
ProfilerDemo/app/src/main/res/layout/: activity_main.xml
ProfilerDemo/app/src/main/res/values/: strings.xml  themes.xml
ProfilerDemo/app/src/main/res/values-night/: themes.xml
ProfilerDemo/app/src/test/java/com/example/manisprofilerdemo/: ExampleUnitTest.java
ProfilerDemo/gradle/wrapper/: gradle-wrapper.properties
